# meddoc

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  run-fuzz-native.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/: create_doc.feature  login.feature  open_doc.feature
app/src/androidTest/java/mefetran/dgusev/meddocs/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/test/: CucumberTests.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/test/holder/: ComposeRuleHolder.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/test/steps/: CreateDocumentSteps.kt  LoginSteps.kt  LogoutSteps.kt  OpenDocumentSteps.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/ui/screen/documentopen/: OpenDocumentScreenKaspressoTest.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/ui/screen/documents/: DocumentsScreenUltronTest.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/ui/screen/signin/: SignInScreenTest.kt
app/src/androidTest/java/mefetran/dgusev/meddocs/ui/screen/signup/: SignUpScreenUltronTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mefetran/dgusev/meddocs/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mefetran/dgusev/meddocs/: BaseActivity.kt  MainActivity.kt
app/src/main/java/mefetran/dgusev/meddocs/app/: Constants.kt  Extensions.kt  MeddocApp.kt  Utils.kt
app/src/main/java/mefetran/dgusev/meddocs/app/datastore/: SettingsSerializer.kt
app/src/main/java/mefetran/dgusev/meddocs/data/api/: DocumentApi.kt  TokenInvalidationEmitter.kt  TokenManager.kt  TokenRefreshApi.kt  TokenRefresher.kt  UserApi.kt  UserRealmApi.kt
app/src/main/java/mefetran/dgusev/meddocs/data/api/ktor/: DocumentKtorApiImpl.kt  UserKtorApiImpl.kt
app/src/main/java/mefetran/dgusev/meddocs/data/api/request/: CreateDocumentRequestBody.kt  RefreshTokenRequestBody.kt  UpdateDocumentRequestBody.kt  UserRegistrationRequestBody.kt  UserSignInRequestBody.kt
app/src/main/java/mefetran/dgusev/meddocs/data/api/response/: DocumentResponse.kt  TokenPairResponse.kt
app/src/main/java/mefetran/dgusev/meddocs/data/api/token/: TokenInvalidationEmitter.kt  TokenManager.kt  TokenRefreshApi.kt
app/src/main/java/mefetran/dgusev/meddocs/data/db/: DocumentDatabaseApi.kt  UserDatabaseApi.kt
app/src/main/java/mefetran/dgusev/meddocs/data/db/realm/: DocumentRealmDatabase.kt  DocumentRealmEntity.kt  UserRealmDatabase.kt  UserRealmEntity.kt
app/src/main/java/mefetran/dgusev/meddocs/data/model/: Category.kt  Document.kt  Result.kt  User.kt  UserEntity.kt
app/src/main/java/mefetran/dgusev/meddocs/data/realm/: DocumentRealmApi.kt  UserRealmApi.kt
app/src/main/java/mefetran/dgusev/meddocs/data/repository/: DocumentRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/mefetran/dgusev/meddocs/di/: ApiModule.kt  DataStoreSettings.kt  DataStoreSettingsModule.kt  DispatcherModule.kt  HttpClientModule.kt  RepositoryModule.kt  TokenManagerModule.kt  UseCaseModule.kt
app/src/main/java/mefetran/dgusev/meddocs/token/: TokenInvalidationEmitter.kt  TokenManager.kt
app/src/main/java/mefetran/dgusev/meddocs/ui/: AppEvent.kt  AppState.kt  AppViewModel.kt  StartState.kt  StartViewModel.kt
app/src/main/java/mefetran/dgusev/meddocs/ui/components/: AppToolbar.kt  BackToolbar.kt  CustomExposedDropdownMenu.kt  DocumentContentItem.kt  DocumentTextField.kt  LoadingScreen.kt  ModalDatePicker.kt  ObserveAsEvents.kt  RouteName.kt  ScreenTitle.kt  SettingsExposedDropdownMenu.kt  SnackbarController.kt  UiExtensions.kt
app/src/main/java/mefetran/dgusev/meddocs/ui/components/model/: BottomNavigationDataItem.kt  LanguageOption.kt  LocalizedName.kt  RouteName.kt  ThemeOption.kt
app/src/main/java/mefetran/dgusev/meddocs/ui/navigation/: Routes.kt
app/src/main/java/mefetran/dgusev/meddocs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mefetran/dgusev/meddocs/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/assets/features/: create_document.feature  delete_all_documents_local.feature  validate_document.feature  validate_user_credentials.feature
data/src/androidTest/java/mefetran/dgusev/meddocs/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/mefetran/dgusev/meddocs/data/test/: DataCucumberTests.kt
data/src/main/java/mefetran/dgusev/meddocs/data/api/: DocumentApi.kt  UserApi.kt
data/src/main/java/mefetran/dgusev/meddocs/data/db/: DocumentDatabaseApi.kt  UserDatabaseApi.kt
data/src/main/java/mefetran/dgusev/meddocs/data/model/: Constants.kt  DocumentEntity.kt  Regexp.kt
data/src/main/java/mefetran/dgusev/meddocs/data/repository/: DocumentRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/test/java/mefetran/dgusev/meddocs/data/: ExampleUnitTest.kt
data/src/test/java/mefetran/dgusev/meddocs/data/usecase/: CreateDocumentUseCaseTest.kt  DeleteAllDocumentsLocalUseCaseTest.kt  DeleteDocumentLocalUseCaseTest.kt  DeleteDocumentRemoteUseCaseTest.kt  DeleteUserUseCaseTest.kt  GetDocumentLocalUseCaseTest.kt  GetDocumentRemoteUseCaseTest.kt  GetDocumentsLocalUseCaseTest.kt  GetDocumentsUseCaseTest.kt  GetUserUseCaseTest.kt  ObserveDocumentsUseCaseTest.kt  SaveDocumentLocalUseCaseTest.kt  SaveDocumentsListLocalUseCaseTest.kt  SaveUserUseCaseTest.kt  SignInUserUseCaseTest.kt  SignUpUserUseCaseTest.kt  UpdateDocumentLocalUseCaseTest.kt  ValidateDocumentUseCaseTest.kt  ValidateUserCredentialsUseCaseTest.kt
domain/: build.gradle.kts
domain/src/main/java/mefetran/dgusev/meddocs/domain/model/: Category.kt  Document.kt  TokenPair.kt  User.kt  ValidateResult.kt
domain/src/main/java/mefetran/dgusev/meddocs/domain/usecase/: UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
